# ezyfox-boot

./: .gitignore  README.md  checkstyle.xml  pom.xml
ezyfox-boot-autoconfigure/: pom.xml
ezyfox-boot-autoconfigure/src/main/java/com/tvd12/ezyfox/boot/jpa/: EzyJpaConfiguration.java
ezyfox-boot-autoconfigure/src/main/java/com/tvd12/ezyfox/boot/mongodb/: EzyJpaConfiguration.java  EzyMongoConfiguration.java  MongoConfiguration.java
ezyfox-boot-autoconfigure/src/main/java/com/tvd12/ezyfox/boot/redis/: EzyRedisConfiguration.java
ezyfox-boot-autoconfigure/src/main/java/com/tvd12/ezyfox/boot/util/: EzyDatabaseContexts.java
ezyfox-boot-autoconfigure/src/test/java/com/tvd12/ezyfox/boot/test/jpa/: EzyJpaConfigurationTest.java  User.java  UserRepo.java
ezyfox-boot-autoconfigure/src/test/java/com/tvd12/ezyfox/boot/test/mongodb/: A.java  ARepo.java  EzyMongoConfigForTest.java  EzyMongoConfigurationTest.java  MongoConfigForTest.java  MongoConfigurationTest.java
ezyfox-boot-autoconfigure/src/test/java/com/tvd12/ezyfox/boot/test/redis/: EzyRedisConfigForTest.java  EzyRedisConfigTest.java
ezyfox-boot-autoconfigure/src/test/resources/: AllTests.tng.xml  application.properties  log4j.properties
ezyfox-boot-autorconfigure/: pom.xml
ezyfox-boot-autorconfigure/src/main/java/com/tvd12/ezyfox/boot/mongodb/: MongoConfiguration.java
