<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-boot</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ezyfox-boot-autorconfigure</artifactId>
	
	<properties>
		<ezy.data.version>1.1.7</ezy.data.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezydata-mongodb</artifactId>
			<version>${ezy.data.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
</project>